{
  "name": "scrm",
  "version": "1.0.0",
  "description": "scrm",
  "main": "login.js",
  "scripts": {
    "build:weapp": "npm build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laizhenpeng/scrm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laizhenpeng/scrm/issues"
  },
  "homepage": "https://github.com/laizhenpeng/scrm#readme",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
